<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="rootLayout" prefHeight="450.0" prefWidth="700.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.MemberRecordController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="180.0" />
      <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
    <Label text="Print Member Record" GridPane.halignment="CENTER">
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <GridPane prefHeight="93.0" prefWidth="700.0" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="242.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="242.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets left="60.0" right="40.0" top="20.0" />
         </padding>
         <children>
            <Label prefHeight="27.0" prefWidth="102.0" text="Member ID" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="memberIDText" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="reset" mnemonicParsing="false" text="Reset" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="615.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="checkBtn" mnemonicParsing="false" onAction="#printRecordAction" text="Print Record" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="500.0" />
         </GridPane.margin>
      </Button>
      <HBox alignment="CENTER" pickOnBounds="false" prefHeight="71.0" prefWidth="700.0" GridPane.rowIndex="6">
         <children>
            <TableView fx:id="statusTable" prefHeight="180.0" prefWidth="623.0" scaleShape="false">
              <columns>
                <TableColumn fx:id="isbnCol" prefWidth="190.0" text="ISBN" />
                  <TableColumn fx:id="checkoutDateCol" prefWidth="198.0" text="Checkout Date" />
                  <TableColumn fx:id="dueDateCol" prefWidth="234.0" text="Due Date" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <Button fx:id="backBtn" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="134.0" text="&lt;= Back to Main" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Button>
      <Text fx:id="statusCheckout" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
   </children>
</GridPane>
